{
  "name": "@vietvu/tea-xyz-dep1",
  "version": "1.0.0",
  "description": "Quest dep1 for tea.xyz",
  "main": "index.js",
  "author": "@vietvu",
  "repository": {
    "type": "git",
    "url": "https://github.com/vietvu94/tea-xyz-dep1"
  },
  "license": "ISC",
  "dependencies": {
    "@vietvu/tea-xyz-quest": "^2.0.0"
  }
}
